#CodeChickenLib development configuration file.

#Path to directory holding packaged.srg, fields.csv and methods.csv for mcp remapping
mappingDir=C:\Users\Sigurd\.gradle\caches\minecraft\net\minecraftforge\forge\1.7.10-10.13.2.1291\unpacked\conf

textify=true
